spring.datasource.url=jdbc:mysql://localhost:3306/gestionscolaire
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create

server.servelt.context-path=/gestionscolaire
server.port=8090
spring.data.jpa.repositories.enabled=true
