spring.datasource.url=jdbc:mysql://localhost:3306/gestionscolaire
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8090
spring.data.jpa.repositories.enabled=true
